{
  "expo": {
    "name": "Saldo do Dia",
    "slug": "saldo-do-dia-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "saldododia",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/brand/app-icon.png",
    "backgroundColor": "#F4F8F5",
    "primaryColor": "#28734F",
    "newArchEnabled": true,
    "android": {
      "package": "com.terramichael.saldododia",
      "backgroundColor": "#F4F8F5",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/adaptive-icon-foreground.png",
        "monochromeImage": "./assets/brand/adaptive-icon-monochrome.png",
        "backgroundColor": "#F4F8F5"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-localization",
        {
          "supportedLocales": {
            "android": [
              "pt-BR"
            ]
          }
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#F4F8F5",
          "dark": {
            "image": "./assets/brand/splash-icon.png",
            "backgroundColor": "#0D1511"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "defaultLocale": "pt-BR"
    }
  }
}
