{
  "name": "saldo-do-dia-app",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/foundation.test.js tests/daily-limit.test.ts"
  },
  "dependencies": {
    "expo": "~57.0.7",
    "expo-constants": "~57.0.6",
    "expo-linking": "~57.0.3",
    "expo-localization": "~57.0.1",
    "expo-router": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.0",
    "tsx": "^4.23.1",
    "typescript": "~6.0.3"
  }
}
